#-------------------------------------------------
"""
# Задание 5.2-a,b  - глава Создание базовых Скриптов. Ввод ip сети/хоста с преобразованием
"""

"""
    Запросить у пользователя ввод IP-сети в формате 10.1.1.0/24. Вывести в 2-м виде.
    5.2 a - Всё, как в задании 5.2, но, если пользователь ввел адрес хоста, а не адрес сети,
    надо преобразовать адрес хоста в адрес сети и вывести адрес сети и маску,
    как в задании 5.2.
"""
# from sys import argv

# ip_add = argv[1]
ip_add = input("Введите IP сети: ")
ip_net_mask = ip_add.split("/")                                                                                             # разбиваем адрес/маску на список из 2 эл-ов исп разделитель /
ip_net = ip_net_mask[0].split(".")                                                                                          # разбиваем первый элемент - ip адрес - исп разделитель .
mask = int(ip_net_mask[1])                                                                                                  # присваиваем переменной значение 2-го элемента - маски
# mask = argv[2]

bin_ip = "{:08b}{:08b}{:08b}{:08b}".format(int(ip_net[0]),int(ip_net[1]),int(ip_net[2]),int(ip_net[3]))                     # преобразуем ip в 2ый вид
bin_network = bin_ip[:mask] + "0" * (32 - mask)                                                                             # меняем последний октет для получения адреса сети

ip_output = """
Network:
{0:<8}  {1:<8}  {2:<8}  {3:<8}
{0:08b}  {1:08b}  {2:08b}  {3:08b} 
"""

bin_mask = "1" * mask + "0" * (32 - mask)                                                                                   # преобразуем маску в 2ый вид
mask_output = """
Mask:
/{0}
{1:<8}  {2:<8}  {3:<8}  {4:<8}
{1:08b}  {2:08b}  {3:08b}  {4:08b} 
"""

print(ip_output.format(int(bin_network[0:8],2),int(bin_network[8:16],2),int(bin_network[16:24],2),int(bin_network[24:32],2)))
print(mask_output.format(mask,int(bin_mask[0:8],2),int(bin_mask[8:16],2),int(bin_mask[16:24],2),int(bin_mask[24:32],2)))
