# ---------------------------------------
# Кортежи, Списки и Словари
"""
"""

"""
#  fruit_tuple = ("банан", "апельсин", "яблоко")  -  пример создания кортежа (набор данных не изменяется во время выполнения программы)
print(fruit_tuple.index("апельсин"))  -  печать индекса элемента "апельсин" - выводит 1
print(fruit_tuple[1])  -  печать значения элемента с индексом 1 - выводит "апельсин"

#  names_list = ["Витя", "Петя", "Гриша"]  -  пример создания списка (содержимое может быть изменено во время выполнения программы). Позиция элемента может изменятся(приводит к изменению его индекс)
del names_list[1]  -  удаляется элемент из списка с индексом 1 - Петя
names_list.append(input("Введите Имя: "))  -  введите Имя и добавте элемент в конец списка
names_list.sort()  -  сортировка списка в алфавитном порядке (не сортирует если элементы разного типа)
print(sorted(names_list))  -  выводит элементы в алфавитном порядке(не выводит если разные типы), не изменяет порядок элементов которые хранятся в списке
print(len(список))  -  выводит длинну списка
print(список[1:4])  -  выводит данные в позициях 1,2,3

for i in список:
    print(i)      -  выводит элементы списка в отдельных строках
    
список.insert(2, элемент)  -  вставляет элемент в позицию 2 и сдвигает все последующие элементы. Приводит к изменению индексов списка
список.remove(элемент)  -  удаляет элемент из списка
список.append(элемент)  -  добавляет элемент в конец списка

#  colours = { 1:"красный", 2:"чёрный", 3:"белый" }  -  создание словаря, каждому элементу присваивается индекс. Индекс не изменяется при добавлении других элементов
colours[2] = "жёлтый"  -  изменяет данные в позиции с индексом [2]. "чёрный" заменяется на "желтый"
"""


# ---------------------------------------
"""
# 69 70 Кортеж Страны

country = ("Россия","Германия","Бельгия","Нидерланды","Тайланд")
print(country, "\n")
print(country.index(input("Введите страну из списка: ")), "- индекс введённой страны")
print()
number1 = int(input("Введите индекс страны от 0 до 4: "))
print("Страна - ", country[number1])
"""
# ---------------------------------------


# ---------------------------------------
"""
# 71 Список Виды Спорта

sports = ["Биатлон", "Футбол"]
print(sports)
sports.append(input("Введите свой любимый вид спорта - "))
sports.sort()
print(sports)
"""
# ---------------------------------------


# ---------------------------------------
"""
# 72 Список Школьные предметы

subjects = ["Биология","Русский язык","Математика","Пение","ОБЖ","Физкультура"]
print(subjects)
notlike = input("Какой из этих предметов вам не нравится ? - ")
index_notlike = subjects.index(notlike)
del subjects[index_notlike]
print()
print(subjects)
"""
# ---------------------------------------


# ---------------------------------------
"""
# 73 Словаря Блюда

food = {}
bludo1 = input("Введите название любимого блюда: ")
food[1] = bludo1
bludo2 = input("Введите название еще одного любимого блюда: ")
food[2] = bludo2
bludo3 = input("Введите название еще одного любимого блюда: ")
food[3] = bludo3
bludo4 = input("Введите название еще одного любимого блюда: ")
food[4] = bludo4
print()
print("Список любимых блюд -",food)
iskl = int(input("Выберите из словаря номер блюда котороое меньше всего любите - "))
del food[iskl]
print()
print(sorted(food.values()))
"""
# ---------------------------------------


# ---------------------------------------
"""
# 74 Список Цвета

colours = ["Зелёный","Синий","Чёрный","Белый","Жёлтый","Красный","Серый","Фиолетовый","Оранжевый","Металлик"]
num1 = int(input("Введите начальное число в диапазоне от 0 до 4: "))
num2 = int(input("Введите конечное число в диапазоне от 5 до 9: "))
print("Список цветов из интервала ",colours[num1:num2])
"""
# ---------------------------------------


# ---------------------------------------
"""
# 75 Список Числа

counters =[123, 596, 357, 429]
for i in counters:
    print(i)
num = int(input("Введите трехзначное число - "))
if num in counters:
    print("Индекс числа", num, "=", counters.index(num))
else:
    print("Это число не входит в список")
"""
# ---------------------------------------


# ---------------------------------------
"""
# 76 Список Вечеринка

party = []
# invite = input("Введите Имя кого пригласить - ")
for i in range(0,3):
    invite = party.append(input("Введите Имя кого пригласить на вечеринку - "))
print()
print("Список приглашённых: ", "\n", party)
answer = input("Хотите пригласить еще кого-нибудь ? (Да/Нет) - ")
while answer == "Да":
    moore = party.append(input("Кого еще на вечеринку ? - "))
    answer = input("Хотите пригласить еще кого-нибудь ? (Да/Нет) - ")
print()
print("Было приглашено ", len(party), "человека на вечеринку")
print("Список приглашённых: ", "\n", party)
"""
# ---------------------------------------


# ---------------------------------------
"""
# 77 Список Вечеринка 2

party = []
# invite = input("Введите Имя кого пригласить - ")
for i in range(0,3):
    invite = party.append(input("Введите Имя кого пригласить на вечеринку - "))
print()
print("Список приглашённых: ", "\n", party)
answer = input("Хотите пригласить еще кого-нибудь ? (Да/Нет) - ")
while answer == "Да":
    moore = party.append(input("Кого еще на вечеринку ? - "))
    answer = input("Хотите пригласить еще кого-нибудь ? (Да/Нет) - ")
print()
print("Было приглашено ", len(party), "человека на вечеринку")
print("Список приглашённых: ", "\n", party)
selection = input("Выберите человека из списка ")
print(selection, "- позиция в списке - ", party.index(selection))
delete_sel = input("Вы точно хотите что бы этот человек был на вечеринке ? (Да/Нет) - ")
if delete_sel == "Нет":
    party.remove(selection)
print()
print(party)
"""
# ---------------------------------------


# ---------------------------------------
"""
# 78 Список Телепередачи

listtv = ["Время", "КВН", "Криминал", "Сериал"]
for i in listtv:
    print(i)
print()
name = input("Введите название передачи которую хотите добавить - ")
position = int(input("Введите позицию для вставки - "))
print()
listtv.insert(position, name)
for i in listtv:
    print(i)
"""
# ---------------------------------------


# ---------------------------------------
"""
# 79 Список Числа

nums = []
count = 0
while count < 3:
    num = int(input("Введите число - "))
    nums.append(num)
    print(nums)
    count = count + 1
lastnum = input("Оставить последнее число в списке ? Да/Нет - ")
if lastnum == "Нет":
    nums.remove(num)
print()
print(nums)
"""
# ---------------------------------------
